<!--https://blog.getform.io/how-to-create-an-html-form-that-sends-you-an-email/-->
<!DOCTYPE html>
<!-- Adding "meta viewport" for content to show full size on phones -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<style>
body {
font-family: Verdana, Arial, Helvetica, sans-serif;
background-color:rgb(240, 240, 240);
max-width: 550px;
margin: auto;
width: 100%;
height: 100%;
}
table, th, td {
  border:0px solid black;
}
input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
}
h2 {
  color: rgb(0, 25, 138);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Blue */
</style>
</head>
</style>
<body>



<form action="mailto:genf.se@gmail.com?subject=Ny GENF"
method="POST"
enctype="application/x-www-form-urlencoded"
name="EmailForm">

<h2>Generation 1</h2>

<table style="width:100%">
    <tr>
      <td>Förnamn:</td>
      <td>Efternamn:</td>
    </tr>
    <tr>
      <td><input type="text" value="Barn 1*"  name="G1P1_förnamn"></td>
      <td><input type="text" value="Barn 1*" name="G1P1_efternamn"></td>
    </tr>
    <tr>
      <td><input type="text" value="Barn 2"  name="G1P2_förnamn"></td>
      <td><input type="text" value="Barn 2" name="G1P2_efternamn"></td>
    </tr>
    <tr>
      <td><input type="text" name="G1P3_förnamn"></td>
      <td><input type="text" name="G1P3_efternamn"></td>
    </tr>
  </table>

  <h2>Generation 2</h2>

  <table style="width:100%", pattern="/^-?\d+\.?\d*$/">
    <tr>
      <td>Förnamn:</td>
      <td>Efternamn:</td>
    </tr>
    <tr>
      <td><input type="text" value="Barnbarn 1"  name="G1P1_förnamn"></td>
      <td><input type="text" value="Barnbarn 1" name="G1P1_efternamn"></td>
    </tr>
    <tr>
      <td><input type="text" name="G2P2_förnamn"></td>
      <td><input type="text" name="G2P2_efternamn"></td>
    </tr>
    <tr>
      <td><input type="text" name="G2P3_förnamn"></td>
      <td><input type="text" name="G2P3_efternamn"></td>
    </tr>
    <tr>
      <td><input type="text" name="G2P4_förnamn"></td>
      <td><input type="text" name="G2P4_efternamn"></td>
    </tr>
    <tr>
      <td><input type="text" name="G2P5_förnamn"></td>
      <td><input type="text" name="G2P5_efternamn"></td>
    </tr>
    </table>

    <h2>Av sekretess-skäl ifylls personnr och/eller banknr/mobilnr(swish) för hand på GENF kontraktet som postas till kund.</h2>


    <br><br>
    Email:<br>
    <input type="email" name="Contact-Email"><br><br> 
    Förmögenhets namn (ex. "GENF T.Jahnson"):<br> 
    <input type="text" name="GENF_namn"><br><br> 
    Övrig information att tillägga:<br> 
    <textarea name="Contact-Message" rows="6″ cols="20″>
    </textarea><br><br>
    <button type="submit" class="button button1" value="Submit">Godkänn & beställ!</button>
</form>




</body>
</html>